<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <h1>Максим Седачев</h1>
    <h2>Ученик на курсе Фронтенд-разработчик школы Хекслет</h2>
  
    <hr>
  
    <section>
      <h2>Что нужно изучить:</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
  
    <section>
      <h2>Почему Хекслет</h2>
      <dl>
        <dt>Практика с первого дня</dt>
        <dd>Начнем писать код на первом уроке. На курсах вас ждут сотни упражнений в тренажере, испытания и реальные задачи</dd>
        <dt>Опытные наставники</dt>
        <dd>Практикующие разработчики, которые скорректируют траекторию обучения и помогут справиться с трудностями</dd>
        <dt>Сертификат об обучении</dt>
        <dd>Работодатели ценят выпускников Хекслета, сертификат — подтверждение того, что вы отучились</dd>
      </dl>
    </section>
  </main>
</body>
</html>